<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="XSockets.Azure.Service" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="XSockets3x.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="XSocketsHostUri" value="ws://localhost:4511/" />
      <Setting name="XSocketsOrigins" value="http://*,https://*" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>